## NOME DA APLICACAO
spring.application.name=rental-cars-spring-api

## API REST
spring.mvc.servlet.path=/api

## AUTENTICACAO E AUTORIZACAO
## Cors
cors.allowed-origins-front=http://localhost

## BANCO DE DADOS

# Atributos da conexao
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuracao do Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml

# Porta servidor
#server.port = 8080